[db]
db=ecomap_db
rw.host=192.168.0.101
rw.port=eval(3306)
rw.user=ecomap
rw.password=ecomap
rw.pool_size = eval(5)
ro.host=192.168.0.101
ro.port=eval(3306)
ro.user=ecomap
ro.password=ecomap
ro.pool_size = eval(6)
connection_lifetime=eval(10)
connection_retries=eval(5)
retry_delay=eval(5)